# BaiduWenkuCrawler

./: .gitignore  pom.xml
src/main/java/com/bfd/crawl/: BaiduUrl.java  BaiduwenkuCrawler.java
src/main/java/com/bfd/web/entity/: IdLongEntity.java
src/main/java/com/bfd/web/order/: ConnectionSql.java  CreateOrder.java  Order.hbm.xml  Order.java
src/main/java/com/bfd/web/sys/controller/: BaiduWenkuController.java  BaseController.java
src/main/java/com/bfd/web/sys/interceptor/: RequestHandlerInterceptor.java
src/main/java/com/bfd/web/sys/repository/: BaseRepository.java
src/main/java/com/bfd/web/sys/service/: BaseService.java  JingdongService.java
src/main/java/com/bfd/web/sys/service/impl/: BaseServiceImpl.java
src/main/java/com/bfd/web/util/: Collections3.java  Constant.java  Constants.java  ConvertUtils.java  DateUtil.java  DrawUtils.java  DynamicSpecifications.java  Excel.java  ExcelExportUtil.java  ExcelUtil.java  FormatNum.java  Hibernates.java  MD5Util.java  PngEncoder.java  ReflectionUtils.java  SearchFilter.java  Servlets.java
src/main/java/com/bfd/web/util/exception/: AppException.java  AuthorizationException.java  UnauthorizedException.java
src/main/java/com/bfd/web/util/http/: AppResp.java  GetRequest.java  HttpClientUtil.java  InfoCode.java  MediaTypes.java  PostRequest.java  Request.java
src/main/resources/: log4j.properties
src/main/resources/conf/: application.properties  applicationContext-db.xml  applicationContext.xml  cms-servlet.xml  ehcache-hibernate-local.xml  jdbc.properties
src/main/webapp/: 500.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  index1.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/pages/common/: menu.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/user/: auth.jsp  edit.jsp  index.jsp
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: autoMergeCell.js  system.js
src/test/java/jdServer/: Test.java
