#需要加载的所有配置文件，多个以;分割
resources=db.properties
#kafka配置
bootstrap.servers=10.143.90.22:6667,10.143.90.23:6667
#确认所有服务器都收到数据
acks=-1
#异步生产,批量存入缓存后再发到服务器去
producer.type=async
#group 代表一个消费组,加入组里面,消息只能被该组的一个消费者消费
group.id=test2
#消费最老消息,最新为largest
auto.offset.reset=latest
#配置key的序列化类
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#配置value的序列化类
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#配置key的反序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#配置value反序列化类
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

##########################################业务参数配置########################################
#网路爬虫主题
tast_spiderTopic=redline_meiyifen_request
result_spiderTopic=redline_meiyifen_source_data
#爬虫topic线程
tast_spider_Thread=10
#消费kafka数据的队列数和线程数
tast_spider_Queue=14
#爬虫最大翻页数(页)
tast_spider_page=10
#人法、失信爬虫超时时间(秒)
tast_spider_time=20
#识别验证码次数(次)
identificationCodeNum=3

#线程超时30分钟
threadTimeOff=1

#线程池的配置
#线程池大小
corePoolSize=10
#线程池最大线程数
maximumPoolSize=15
#表示线程没有任务执行时最多保持多久时间会终止 单位毫秒
keepAliveTime=100
#chromedriver path
chromedriver=conf/chromedriver.exe

#####################################hbase配置################################
#hbase配置
#zk地址??
hbaseZookeeperQuorum=10.143.90.24,10.143.90.25,10.143.90.26
#zk port
hbaseZookeeperPropertyClientPort=2181
#hbase in zk path hbase在zk中的注册路径?
zookeeperZnodeParent=/hbase-unsecure
#连hbase的时候，如果hbase权限开启的话，需要使用用户去连接hbase，这里使用hbase该用户去连接hbasedb
user=hbase


########################################mysql配置############################
#mysql驱动
mysqlDriver=com.mysql.jdbc.Driver
#mysql连接
mysqlURL=jdbc\:mysql\://10.143.90.27\:3306/spider?useUnicode=true&characterEncoding=utf-8
#mysql用户名
mysqlUser=gomespider
#mysql密码
mysqlPwd=gomespider@bfd

########################################webdirver连接池配置############################
#最大连接数
default_capacity=50
#极大连接数
max_capacity=80

#京东、公积金爬虫超时时间(秒)
spider_timeout=120
#维护takeWebDriver线程休息时间(秒)
threadSleep=150
#维护takeWebDriver该map的超时时间(秒)
takeWebDriverTimeOut=300
#维护client所存放的map的超时时间(秒)
clientTimeOut=300

browser=phantomjs

